# Configuraci贸n del servidor
PORT=8081

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sasoftco0212
DB_NAME=signal_sys_analysis

# Configuraci贸n de JWT
JWT_SECRET=un_secreto_muy_seguro_en_produccion_usa_algo_mas_fuerte

# Configuraci贸n de archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Cloudinary
export CLOUDINARY_CLOUD_NAME=dixiblhfh
export CLOUDINARY_API_KEY=468285871944865
export CLOUDINARY_API_SECRET=EuJE3P7Zgk-_D3vasgQ_j_uAYTo

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tvegac2003@gmail.com
SMTP_PASSWORD=zmtd bmju fhom kmzj
EMAIL_FROM_NAME=Signal System Analysis
EMAIL_FROM_ADDRESS=tvegac2003@gmail.com
EMAIL_FROM_ADDRESS=tvegac2003@gmail.com

# ML Models
ML_SERVICE_URL=http://localhost:5001